[build-system]
requires = ["setuptools"]
build-backend = "setuptools.build_meta"

[project]
name = "vina2vi"
#authors = [
#    {author = "phunc20", email = "wucf20@gmail.com"},
#]
version = "0.0.16"
license = {text = "MIT"}
#requires-python = ">=3.6"
dependencies = [
    "Unidecode==1.3.6",
    "torch==1.11.0",
    "rapidfuzz==3.2.0",
    "datasets==2.13.0",
    "tokenizers==0.13.2",
    "tensorflow==2.13.0",
    "tensorflow-text==2.13.0",
    "tqdm==4.66.1",
    "pandas==2.1.0",
    "matplotlib==3.8.0",
    "huggingface-hub==0.17.2",
    #"pyvi@git+https://github.com/phunc20/pyvi@ff0244dd61332f74b540875369284a7a99ef78b0",
]
readme = "README.md"

[project.optional-dependencies]
#eval = ["rapidfuzz >= 2.13.1", "Unidecode >= 1.3.6"]

[tool.setuptools]
packages = ["vina2vi"]

[tool.setuptools.package-data]
"vina2vi.data" = ["*.json", "*.txt"]
